

<!DOCTYPE html>
<html lang="en" >
<head>
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<meta charset="UTF-8">
<title>轻荡(QDownload)是一款免费轻量的下载工具</title>
<base target="_blank" />
<style>

*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "楷体";
    background-color: #f0f0f0;
    font-weight: 800;
}
.jslogo{
    width: 100px;
    height: 100px;
    padding: 15px;
    background-color: #000;
    border-radius: 50px;
    display: block;
    margin-top: calc(15vh - 70px);
    margin-bottom: 60px;
    transition:all .7s ease-in-out;
    box-shadow: 0px 0px 13px 4px rgba(0,0,0,0.1);
}

.d{
    
    width: 90vw;
    margin: 0 auto;
    margin-top: 5vh;
    background-color: #000;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0px 0px 13px 4px rgba(0,0,0,0.1);
    color: green;
    line-height: 30px;
}

.jslogo:hover{
    transform: scale(1.1) rotate(360deg);
    background-color: #fff;
}
input{
    width: 20vw;
    margin-left: 40vw;
    height: 50px;
    background-color: #000;
    color: green;
    border-radius: 5px;
    margin-top: 20px;
    margin-bottom: 20px;
}
input:hover{
    background-color: #222;
}
 
@media screen and (max-width: 600px) {
    input{width: 90vw;margin-left: 5vw;}
}
</style>
</head>
<body>
	<div align="center">
		<img class="jslogo" src="logo.webp" />
    </div>
    <div class="d">
    轻荡(QDownload)是一款免费轻量的下载工具
    
    <br /><br />它支持几乎市面上所有的文件格式下载,包括：HTTP HTTPS WS WSS FTP FTPS M3U8 THUNDER TORRENT MAGNET 站点克隆（将网站本地化）等协议文件下载
    <br /><br />软件界面简洁无需安装 且 无广告 无授权 无后台进程 无驻留进程 无需配置
    
    <br />关闭软件就是真的关闭了，绝不会残留进程后台运行
    <br /><br />开发初衷：市面的各种下载工具协议不全，一台电脑装好几个下载软件，这不是最终的理由，前段时间用C写了个文件读写监控，运行了一天我雷哥太能造了，单单日志就百兆了，各种读写，固态硬盘是有寿命的，读写越多噶的越快
    <br /><br />意见箱：8313354@qq.com
    </div>
    <input type="button" value="下载轻荡(Download)" onclick="window.open('https://ww0.lanzouj.com/id5zD24vkc2h', '_blank');"/>
</body>
</html>