

<!DOCTYPE html>
<html lang="en" >
<head>
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<meta charset="UTF-8">
<title>轻影(QVideo)是一款免费轻量的视频播放工具</title>
<base target="_blank" />
<style>

*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "楷体";
    background-color: #f0f0f0;
    font-weight: 800;
}
.jslogo{
    width: 100px;
    height: 100px;
    padding: 15px;
    background-color: #000;
    border-radius: 50px;
    display: block;
    margin-top: calc(15vh - 70px);
    margin-bottom: 60px;
    transition:all .7s ease-in-out;
    box-shadow: 0px 0px 13px 4px rgba(0,0,0,0.1);
}

.d{
    
    width: 90vw;
    margin: 0 auto;
    margin-top: 5vh;
    background-color: #000;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0px 0px 13px 4px rgba(0,0,0,0.1);
    color: green;
    line-height: 30px;
}

.jslogo:hover{
    transform: scale(1.1) rotate(360deg);
    background-color: #fff;
}
input{
    width: 20vw;
    margin-left: 40vw;
    height: 50px;
    background-color: #000;
    color: green;
    border-radius: 5px;
    margin-top: 20px;
    margin-bottom: 20px;
}
input:hover{
    background-color: #222;
}
 
@media screen and (max-width: 600px) {
    input{width: 90vw;margin-left: 5vw;}
}
</style>
</head>
<body>
	<div align="center">
		<img class="jslogo" src="logov.webp" />
    </div>
    <div class="d">
    轻影(QVideo)是一款免费轻量的视频播放工具
    
    <br /><br />它仅支持MP4文件格式播放,但其他格式视频会触发极速转码任务，25分钟动漫只需5秒即可转换为MP4格式
    <br /><br />软件界面简洁无需安装 无广告 无授权 无驻留 无需配置，核心播放功能由系统组件提供，转码任务需要安装支持库，支持库即用即关不会驻留后台
    
    <br />支持库：https://ww0.lanzouj.com/i61cn254re1e 显示安装完成点击即可关闭并删除
    <br /><br />开发初衷：驻留后台是可耻的行为，除即时通讯类软件
    <br /><br />意见箱：8313354@qq.com
    </div>
    <input type="button" value="下载轻影(QVideo)" onclick="window.open('https://ww0.lanzouj.com/i6KOT257gwcf', '_blank');"/>
</body>
</html>